Сейчас
==================================================================================================
- Добавление партнера, удаление, +редактирование
- Добавление заказа, удаление, ред. - готово.


Сделать
==================================================================================================
Удаление партнера повлечет за собой нарушение данных в заказах. Партнера можно удалить только если его нет не в одном
заказе! Иначе мы его скрываем.


Сделать но в самом конце
==================================================================================================
- Сама библиотека UI слишком большая (200кб и >), установить только datepiсker.
- jquery-ui.min - используется только datepicker - остальное нужно почистить.
- минимизировать css & js
- навигация по стрелкам в браузере кешируется информация (если изменить данные в талице, потом перейти по навигации назад,
  а потом вперед, к текущей странице, то данные будут старые, не измененные, изменятся только если обновить страницу.)



Делал
==================================================================================================
