Сейчас
==================================================================================================
listEditedOrder - заменил на свойство модели, нужно сменить логику в виде:
- при нажатии на кнопку редакт - файрить событие в виде
- отлавливать в модели, менять свойство в модели

- файрить событие в модели
 - ловить его в виде, менять вид
или
- ловить свое же событие, менять вид


Сделать
==================================================================================================
Скрыть таблицу с фирмами по дефолту, раскрывать при нажатии в заказах на фирму, для выбора ее.
Сама библиотека UI слишком большая (200кб и >), установить только datepiсker.


Сделать но в самом конце
==================================================================================================
- jquery-ui.min - используется только datepicker - остальное нужно почистить.
- минимизировать css & js
- навигация по стрелкам в браузере кешируется информация (если изменить данные в талице, потом перейти по навигации назад,
  а потом вперед, к текущей странице, то данные будут старые, не измененные, изменятся только если обновить страницу.)



Делал
==================================================================================================
Разделить вид заказа на обычный и редактируемый
    - менял 2 раза - ни к чему хорошему это не приводит, код становится больше и менее понятным