Сделать
==================================================================================================
Сама библиотека UI слишком большая (200кб и >), установить только datepiсker.


Сделать но в самом конце
==================================================================================================
- jquery-ui.min - используется только datepicker - остальное нужно почистить.
- минимизировать css & js


Делал
==================================================================================================
Разделить вид заказа на обычный и редактируемый
    - менял 2 раза - ни к чему хорошему это не приводит, код становится больше и менее понятным